import React from 'react'
import '../../style/navbar/navbar.scss'
import { Link } from 'react-router-dom'
import { Modal } from '../modal/Modal'

export const Navbar = () => {
  return (
    <>
      <Modal />
      <div className='online-shop-navbar container-fluid'>
        <div className="row">
          <div className='col-lg-12 nb-top'>
            <div className="nb-phone">
              <svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M14.7071 11.7071L17.3552 14.3552C17.7113 14.7113 17.7113 15.2887 17.3552 15.6448C15.43 17.57 12.3821 17.7866 10.204 16.153L8.62857 14.9714C6.88504 13.6638 5.33622 12.115 4.02857 10.3714L2.84701 8.79601C1.21341 6.61788 1.43001 3.56999 3.35523 1.64477C3.71133 1.28867 4.28867 1.28867 4.64477 1.64477L7.29289 4.29289C7.68342 4.68342 7.68342 5.31658 7.29289 5.70711L6.27175 6.72825C6.10946 6.89054 6.06923 7.13846 6.17187 7.34373C7.35853 9.71706 9.28294 11.6415 11.6563 12.8281C11.8615 12.9308 12.1095 12.8905 12.2717 12.7283L13.2929 11.7071C13.6834 11.3166 14.3166 11.3166 14.7071 11.7071Z" stroke="#060606" stroke-width="2" />
              </svg>
              <h6>+99899 999 99 99</h6>
            </div>
            <div className="dropdown">
              <button className="btn dropdown-toggle" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
                Language
              </button>
              <ul className="dropdown-menu dropdown-menu-dark" aria-labelledby="dropdownMenuButton2">
                <li><a className="dropdown-item active" href="#">Action</a></li>
                <li><a className="dropdown-item" href="#">Another action</a></li>
                <li><a className="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </div>
          </div>
          <div className="col-lg-12">
            <div className="row">
              <div className="col-lg-8 nb-left">
                <ul className='navbar-nav nb-menu'>
                  <li className='nav-item active'><Link to='/' className='nav-link'>Asosiy</Link></li>
                  <li className='nav-item'><Link to='/liboslar' className='nav-link'>Liboslar</Link></li>
                  <li className='nav-item'><Link to='/about' className='nav-link'>Biz haqimizda</Link></li>
                </ul>
              </div>
              <div className="col-lg-4 nb-right">
                <div className='nb-input-search'>
                  <input type='text' className='form-control' placeholder='Qidirish...' />
                  <svg width="18" height="17" viewBox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M15.677 16.607L9.96201 10.891C7.41968 12.6984 3.91645 12.2563 1.90288 9.87392C-0.110681 7.4915 0.0371699 3.96358 2.24301 1.75799C4.44827 -0.448564 7.97654 -0.597054 10.3594 1.4164C12.7423 3.42986 13.1846 6.93344 11.377 9.47599L17.092 15.192L15.678 16.606L15.677 16.607ZM6.48501 1.99997C4.58871 1.99955 2.9527 3.33066 2.56749 5.18742C2.18227 7.04418 3.15372 8.91626 4.89369 9.67023C6.63365 10.4242 8.66391 9.85282 9.75525 8.30204C10.8466 6.75126 10.6991 4.64731 9.40201 3.26399L10.007 3.86399L9.32501 3.18399L9.31301 3.17199C8.5648 2.41917 7.54641 1.99712 6.48501 1.99997Z" fill="#828487" />
                  </svg>
                </div>
                <div className='nb-user' data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                  <svg width="16" height="21" viewBox="0 0 16 21" xmlns="http://www.w3.org/2000/svg">
                    <path d="M16 21H14V19C14 18.2044 13.6839 17.4413 13.1213 16.8787C12.5587 16.3161 11.7956 16 11 16H5C4.20435 16 3.44129 16.3161 2.87868 16.8787C2.31607 17.4413 2 18.2044 2 19V21H0V19C0 17.6739 0.526784 16.4021 1.46447 15.4645C2.40215 14.5268 3.67392 14 5 14H11C12.3261 14 13.5979 14.5268 14.5355 15.4645C15.4732 16.4021 16 17.6739 16 19V21ZM8 12C7.21207 12 6.43185 11.8448 5.7039 11.5433C4.97595 11.2417 4.31451 10.7998 3.75736 10.2426C3.20021 9.68549 2.75825 9.02405 2.45672 8.2961C2.15519 7.56815 2 6.78793 2 6C2 5.21207 2.15519 4.43185 2.45672 3.7039C2.75825 2.97595 3.20021 2.31451 3.75736 1.75736C4.31451 1.20021 4.97595 0.758251 5.7039 0.456723C6.43185 0.155195 7.21207 -1.17411e-08 8 0C9.5913 2.37122e-08 11.1174 0.632141 12.2426 1.75736C13.3679 2.88258 14 4.4087 14 6C14 7.5913 13.3679 9.11742 12.2426 10.2426C11.1174 11.3679 9.5913 12 8 12ZM8 10C9.06087 10 10.0783 9.57857 10.8284 8.82843C11.5786 8.07828 12 7.06087 12 6C12 4.93913 11.5786 3.92172 10.8284 3.17157C10.0783 2.42143 9.06087 2 8 2C6.93913 2 5.92172 2.42143 5.17157 3.17157C4.42143 3.92172 4 4.93913 4 6C4 7.06087 4.42143 8.07828 5.17157 8.82843C5.92172 9.57857 6.93913 10 8 10Z" />
                  </svg>
                </div>
                <div className='nb-icons-group'>
                  <div className='position-relative'>
                    <svg width="22" height="24" viewBox="0 0 22 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M21.3594 7.125H16.8906V6.51562C16.8894 4.97894 16.2884 3.50341 15.2156 2.40319C14.1428 1.30297 12.6829 0.664962 11.1468 0.625C11.096 0.625 11.0493 0.625 11 0.625C10.9507 0.625 10.902 0.625 10.8532 0.625C9.31707 0.664962 7.85718 1.30297 6.78437 2.40319C5.71156 3.50341 5.11058 4.97894 5.10938 6.51562V7.125H0.640625C0.586753 7.125 0.535087 7.1464 0.496994 7.18449C0.458901 7.22259 0.4375 7.27425 0.4375 7.32812V22.5625C0.4375 22.778 0.523102 22.9847 0.675476 23.137C0.827849 23.2894 1.03451 23.375 1.25 23.375H20.75C20.9655 23.375 21.1722 23.2894 21.3245 23.137C21.4769 22.9847 21.5625 22.778 21.5625 22.5625V7.32812C21.5625 7.27425 21.5411 7.22259 21.503 7.18449C21.4649 7.1464 21.4132 7.125 21.3594 7.125ZM7.14062 6.56641C7.14062 4.44172 8.83723 2.67859 10.9619 2.65625C11.4718 2.65176 11.9775 2.74824 12.4499 2.94013C12.9223 3.13202 13.352 3.41552 13.7144 3.77429C14.0767 4.13306 14.3644 4.56001 14.5609 5.0305C14.7574 5.501 14.8589 6.00574 14.8594 6.51562V7.125H7.14062V6.56641ZM16.6875 11.1875C16.6875 12.6959 16.0883 14.1426 15.0217 15.2092C13.9551 16.2758 12.5084 16.875 11 16.875C9.49158 16.875 8.04494 16.2758 6.97833 15.2092C5.91172 14.1426 5.3125 12.6959 5.3125 11.1875V9.5625H6.9375V11.1875C6.9375 12.2649 7.36551 13.2983 8.12738 14.0601C8.88925 14.822 9.92256 15.25 11 15.25C12.0774 15.25 13.1108 14.822 13.8726 14.0601C14.6345 13.2983 15.0625 12.2649 15.0625 11.1875V9.5625H16.6875V11.1875Z" fill="#444343" />
                    </svg>
                    <span class="translate-middle rounded-circle">
                      0
                    </span>
                  </div>
                  <div className='position-relative'>
                    <svg width="22" height="21" viewBox="0 0 22 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M2.9009 11.0435L10.2611 19.1135C10.6066 19.4923 10.7793 19.6817 11 19.6817C11.2207 19.6817 11.3934 19.4923 11.7389 19.1135L19.0991 11.0435C20.8039 9.17431 21.0174 6.38462 19.6169 4.27778L18.9053 3.20732C17.0318 0.388908 12.769 0.813385 11.488 3.9459C11.3094 4.38284 10.6906 4.38284 10.512 3.9459C9.23103 0.813385 4.96818 0.388909 3.09468 3.20732L2.38311 4.27778C0.982624 6.38462 1.19612 9.17431 2.9009 11.0435Z" stroke="#444343" stroke-width="1.4" />
                    </svg>
                    <span class="translate-middle rounded-circle">
                      0
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </>

  )
}
