import React from 'react'
import '../../style/footer/footer.scss'

export const Footer = () => {
  return (
    <>
      <div className='row footer'>
        <div className="col-lg-4 f-left">
          <div className='empty-block'></div>
        </div>
        <div className="col-lg-4 f-middle">
          <h4>Tarmoqlar orqali biz bilan bog’laning.</h4>
          <div className="messanger-icons">
            <a href="">
              <span className='mi-item'>
                <svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                  <path d="M10 7C9.20435 7 8.44129 7.31607 7.87868 7.87868C7.31607 8.44129 7 9.20435 7 10C7 10.7956 7.31607 11.5587 7.87868 12.1213C8.44129 12.6839 9.20435 13 10 13C10.7956 13 11.5587 12.6839 12.1213 12.1213C12.6839 11.5587 13 10.7956 13 10C13 9.20435 12.6839 8.44129 12.1213 7.87868C11.5587 7.31607 10.7956 7 10 7ZM10 5C11.3261 5 12.5979 5.52678 13.5355 6.46447C14.4732 7.40215 15 8.67392 15 10C15 11.3261 14.4732 12.5979 13.5355 13.5355C12.5979 14.4732 11.3261 15 10 15C8.67392 15 7.40215 14.4732 6.46447 13.5355C5.52678 12.5979 5 11.3261 5 10C5 8.67392 5.52678 7.40215 6.46447 6.46447C7.40215 5.52678 8.67392 5 10 5ZM16.5 4.75C16.5 5.08152 16.3683 5.39946 16.1339 5.63388C15.8995 5.8683 15.5815 6 15.25 6C14.9185 6 14.6005 5.8683 14.3661 5.63388C14.1317 5.39946 14 5.08152 14 4.75C14 4.41848 14.1317 4.10054 14.3661 3.86612C14.6005 3.6317 14.9185 3.5 15.25 3.5C15.5815 3.5 15.8995 3.6317 16.1339 3.86612C16.3683 4.10054 16.5 4.41848 16.5 4.75ZM10 2C7.526 2 7.122 2.007 5.971 2.058C5.187 2.095 4.661 2.2 4.173 2.39C3.739 2.558 3.426 2.759 3.093 3.093C2.78001 3.3954 2.53935 3.76458 2.389 4.173C2.199 4.663 2.094 5.188 2.058 5.971C2.006 7.075 2 7.461 2 10C2 12.474 2.007 12.878 2.058 14.029C2.095 14.812 2.2 15.339 2.389 15.826C2.559 16.261 2.759 16.574 3.091 16.906C3.428 17.242 3.741 17.443 4.171 17.609C4.665 17.8 5.191 17.906 5.971 17.942C7.075 17.994 7.461 18 10 18C12.474 18 12.878 17.993 14.029 17.942C14.811 17.905 15.338 17.8 15.826 17.611C16.259 17.442 16.574 17.241 16.906 16.909C17.243 16.572 17.444 16.259 17.61 15.829C17.8 15.336 17.906 14.809 17.942 14.029C17.994 12.925 18 12.539 18 10C18 7.526 17.993 7.122 17.942 5.971C17.905 5.189 17.8 4.661 17.61 4.173C17.4593 3.765 17.2191 3.39596 16.907 3.093C16.6047 2.77985 16.2355 2.53917 15.827 2.389C15.337 2.199 14.811 2.094 14.029 2.058C12.925 2.006 12.539 2 10 2ZM10 0C12.717 0 13.056 0.00999994 14.122 0.0599999C15.187 0.11 15.912 0.277 16.55 0.525C17.21 0.779 17.766 1.123 18.322 1.678C18.8305 2.1779 19.224 2.78259 19.475 3.45C19.722 4.087 19.89 4.813 19.94 5.878C19.987 6.944 20 7.283 20 10C20 12.717 19.99 13.056 19.94 14.122C19.89 15.187 19.722 15.912 19.475 16.55C19.2247 17.2178 18.8311 17.8226 18.322 18.322C17.822 18.8303 17.2173 19.2238 16.55 19.475C15.913 19.722 15.187 19.89 14.122 19.94C13.056 19.987 12.717 20 10 20C7.283 20 6.944 19.99 5.878 19.94C4.813 19.89 4.088 19.722 3.45 19.475C2.78233 19.2245 2.17753 18.8309 1.678 18.322C1.16941 17.8222 0.775931 17.2175 0.525 16.55C0.277 15.913 0.11 15.187 0.0599999 14.122C0.0129999 13.056 0 12.717 0 10C0 7.283 0.00999994 6.944 0.0599999 5.878C0.11 4.812 0.277 4.088 0.525 3.45C0.775236 2.78218 1.1688 2.17732 1.678 1.678C2.17767 1.16923 2.78243 0.775729 3.45 0.525C4.088 0.277 4.812 0.11 5.878 0.0599999C6.944 0.0129999 7.283 0 10 0Z" />
                </svg>
              </span>
            </a>
            <a href="">
              <span className='mi-item'>
                <svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                  <path d="M10 20C4.477 20 0 15.523 0 10C0 4.477 4.477 0 10 0C15.523 0 20 4.477 20 10C20 15.523 15.523 20 10 20ZM6.89 11.17L6.903 11.163L7.773 14.033C7.885 14.344 8.039 14.4 8.226 14.374C8.414 14.349 8.513 14.248 8.636 14.13L9.824 12.982L12.374 14.87C12.84 15.127 13.175 14.994 13.291 14.438L14.948 6.616C15.131 5.888 14.811 5.596 14.246 5.828L4.513 9.588C3.849 9.854 3.853 10.226 4.393 10.391L6.89 11.171V11.17Z" />
                </svg>
              </span>
            </a>
            <a href="">
              <span className='mi-item'>
                <svg width="11" height="20" viewBox="0 0 11 20" xmlns="http://www.w3.org/2000/svg">
                  <path d="M7 11.5H9.5L10.5 7.5H7V5.5C7 4.47 7 3.5 9 3.5H10.5V0.14C10.174 0.0970001 8.943 0 7.643 0C4.928 0 3 1.657 3 4.7V7.5H0V11.5H3V20H7V11.5Z" />
                </svg>
              </span>
            </a>
          </div>
        </div>
        <div className="col-lg-4 f-right">
          <div className='contact-with-our'>
            <svg width="37" height="37" viewBox="0 0 37 37" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M35.15 30.71C31.4695 28.7582 28.6464 27.6639 26.1333 27.2443L26.3934 26.8867C26.5167 26.7634 26.5784 26.5784 26.5167 26.3934L25.9388 24.0818C26.1482 23.7857 26.3458 23.4796 26.5309 23.1649C28.8289 22.3828 29.991 21.0607 30.1863 19.1141C31.1957 19.0615 32.0666 18.1606 32.0666 17.1434V12.5184C32.0666 11.5058 31.2611 10.6084 30.2058 10.5484C30.07 6.98599 28.4992 0 18.5 0C8.50053 0 6.92991 6.98628 6.79412 10.5486C5.79303 10.6077 4.93336 11.4482 4.93336 12.5183V17.1433C4.93336 18.1916 5.85836 19.1166 6.96836 19.1166H7.89336C8.23329 19.1166 8.56001 19.0189 8.84459 18.8517C9.19428 20.7079 9.96601 22.5335 11.0613 24.0817L10.4834 26.3933C10.4834 26.5166 10.4834 26.7016 10.6067 26.8866L10.8668 27.2442C8.35369 27.6639 5.53056 28.7582 1.85007 30.7099C0.678357 31.265 0 32.4366 0 33.7316V36.3833C0 36.7534 0.246643 37 0.616643 37H15.4166H15.6633H21.3366H21.5833H36.3833C36.7533 37 36.9999 36.7534 36.9999 36.3834V33.7317C37 32.4984 36.26 31.3266 35.15 30.71ZM18.5034 29.2994L19.98 32.6834H16.9994L18.5034 29.2994ZM16.5514 33.9166H20.4463L20.8072 35.7666H16.1813L16.5514 33.9166ZM24.975 25.2834L25.2216 26.3934L24.5917 27.2583C24.5515 27.2912 24.5143 27.331 24.4816 27.38L21.9166 30.9316L21.1027 32.0492L19.4402 28.3086C21.4679 28.0613 23.2735 27.0279 24.7212 25.5472C24.8068 25.4609 24.8915 25.3733 24.975 25.2834ZM27.383 21.4473C27.7308 20.601 27.993 19.7213 28.1587 18.8346C28.3935 18.9768 28.6608 19.0718 28.949 19.1041C28.8421 19.9757 28.4549 20.7987 27.383 21.4473ZM30.7716 12.4566V17.0816C30.7716 17.4516 30.4633 17.8216 30.0316 17.8216H29.1066C28.7366 17.8216 28.3666 17.5133 28.3666 17.0816V16.65V12.4566C28.3666 12.0866 28.675 11.7166 29.1066 11.7166H30.0316C30.4016 11.7166 30.7716 12.025 30.7716 12.4566ZM18.5 1.23336C22.301 1.23336 28.698 2.47416 28.973 10.555C28.7146 10.5816 28.4671 10.6601 28.2432 10.7808C27.4928 6.08491 23.3987 2.46664 18.5 2.46664C13.602 2.46664 9.50828 6.0839 8.75708 10.7788C8.53652 10.6597 8.29024 10.581 8.0269 10.5548C8.30209 2.47416 14.6991 1.23336 18.5 1.23336ZM8.57164 17.0816C8.57164 17.4516 8.26328 17.8216 7.83164 17.8216H6.90664C6.53664 17.8216 6.16664 17.5133 6.16664 17.0816V12.4566C6.16664 12.0866 6.475 11.7166 6.90664 11.7166H7.83164C8.20164 11.7166 8.57164 12.025 8.57164 12.4566V17.0816ZM9.86664 12.3334C9.86664 7.585 13.7516 3.7 18.5 3.7C23.2484 3.7 27.1334 7.585 27.1334 12.3334V16.65C27.1334 18.6902 26.6022 20.5581 25.7411 22.134C24.2692 22.561 22.1517 22.8166 19.1167 22.8166C18.7467 22.8166 18.5001 23.0633 18.5001 23.4333C18.5001 23.8033 18.7467 24.0499 19.1167 24.0499C21.3385 24.0499 23.1967 23.9135 24.7184 23.6283C24.6806 23.6661 24.6428 23.7038 24.605 23.7416C24.2948 24.1553 23.9673 24.5324 23.6252 24.8725C22.1732 26.2253 20.4413 27.0447 18.7724 27.1258C18.6885 27.0898 18.5943 27.0716 18.5 27.0716C18.4052 27.0716 18.3198 27.0902 18.2432 27.1266C17.2216 27.0798 16.1762 26.756 15.1852 26.2021C14.1812 25.6253 13.2367 24.7938 12.395 23.7416C12.3334 23.68 12.2716 23.6183 12.21 23.5566L12.174 23.5446C10.7891 21.7283 9.86664 19.3389 9.86664 16.65V12.3334ZM17.5597 28.3086L15.8972 32.0492L15.0834 30.9316L12.5183 27.38C12.4986 27.3603 12.4769 27.3409 12.4544 27.3218L11.7783 26.3934L12.0249 25.2834C12.1084 25.3733 12.1931 25.4608 12.2785 25.5471C13.7263 27.0278 15.532 28.0612 17.5597 28.3086ZM1.23336 33.7316C1.23336 32.93 1.665 32.19 2.405 31.82C6.33574 29.7318 9.1653 28.6837 11.6859 28.3707L15.3658 33.4306L14.8986 35.7666H1.23336V33.7316ZM35.7666 35.7666H22.1014L21.6342 33.4306L25.354 28.3158C27.8657 28.6949 30.7461 29.7421 34.5951 31.7583C35.3351 32.1899 35.7667 32.9299 35.7667 33.7316V35.7666H35.7666Z" fill="#444744" />
            </svg>
            <div>
              <h5>Operator bilan bog‘lanish:</h5>
              <p>
                +998 99 999 99 99
              </p>
            </div>
          </div>
          <div className='contact-with-our'>
            <svg width="37" height="27" viewBox="0 0 37 27" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M3.25195 0.825439H33.748C35.5412 0.825439 37 2.28427 37 4.07739V22.923C37 24.7161 35.5412 26.1749 33.748 26.1749H3.25195C1.45883 26.1749 0 24.7161 0 22.923V4.07739C0 2.28427 1.45883 0.825439 3.25195 0.825439ZM3.67637 2.99341L4.1104 3.35481L17.2098 14.2627C17.9574 14.8851 19.0427 14.8851 19.7902 14.2627L32.8896 3.35481L33.3236 2.99341H3.67637ZM34.832 4.55854L24.159 13.446L34.832 20.5492V4.55854ZM3.25195 24.007H33.748C34.2718 24.007 34.7099 23.6335 34.8103 23.139L22.4207 14.8934L21.1774 15.9287C20.4017 16.5746 19.4508 16.8975 18.4999 16.8975C17.5491 16.8975 16.5982 16.5746 15.8224 15.9287L14.5792 14.8934L2.18965 23.1389C2.2901 23.6336 2.72817 24.007 3.25195 24.007ZM2.16797 20.5492L12.841 13.4461L2.16797 4.55854V20.5492Z" fill="#444747" />
            </svg>
            <div>
              <h5>Email:</h5>
              <p>
                hamroh1995@gmail.com
              </p>
            </div>
          </div>
        </div>
      </div>
      <div className="row ">
        <div className="col-lg-12 footer-bottom">
          <p>
            Mualliflik huquqi © 2021 Vinovathemes. Barcha huquqlar himoyalangan.
          </p>
        </div>
      </div>
    </>
  )
}
