import React from 'react'
import { Link, NavLink } from 'react-router-dom'
import '../../style/home/products.scss'
import photos from '../../img/image-removebg-preview 2.png'

export const Products = () => {
  return (
    <div className='row products'>
      <div className="col-lg-12 p-navigation-wrapper">
        <div className='p-navigation-menu'>
          <NavLink to='/' className='active'>Liboslar</NavLink>
          <NavLink to='/liboslar-2' >Liboslar 2</NavLink>
          <NavLink to='/liboslar-3' >Liboslar 3</NavLink>
        </div>
        <Link to='/' className='all-products-link'>Hammasi</Link>
      </div>
      <div className="col-lg-12 products-content">
        <Link to='/products/1'>
          <div className='products-item'>
            <div className='img-background'>
              <img src={photos} alt='' />
              <div className='pi-hover'>
                <p>Xarid qilish</p>
                <svg width="20" height="19" viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M10 18C9.35502 17.428 8.62602 16.833 7.85502 16.2H7.84502C5.13002 13.98 2.05302 11.468 0.694023 8.45803C0.24754 7.49975 0.0109268 6.45715 1.1406e-05 5.40003C-0.00297039 3.94951 0.578794 2.55901 1.61383 1.54279C2.64887 0.526575 4.04981 -0.0295798 5.50002 2.56451e-05C6.68065 0.00189045 7.83586 0.343107 8.82802 0.983026C9.26399 1.26599 9.65844 1.60828 10 2.00003C10.3435 1.60982 10.7381 1.26773 11.173 0.983026C12.1648 0.34298 13.3197 0.0017442 14.5 2.56451e-05C15.9502 -0.0295798 17.3512 0.526575 18.3862 1.54279C19.4213 2.55901 20.003 3.94951 20 5.40003C19.9898 6.45884 19.7532 7.50322 19.306 8.46303C17.947 11.473 14.871 13.984 12.156 16.2L12.146 16.208C11.374 16.837 10.646 17.432 10.001 18.008L10 18ZM5.50002 2.00003C4.56853 1.98837 3.67009 2.34487 3.00002 2.99203C2.35441 3.62619 1.99358 4.49507 1.99994 5.40003C2.01135 6.17053 2.18585 6.92988 2.51202 7.62803C3.15353 8.92673 4.01913 10.1021 5.06902 11.1C6.06002 12.1 7.20002 13.068 8.18602 13.882C8.45902 14.107 8.73702 14.334 9.01502 14.561L9.19002 14.704C9.45702 14.922 9.73302 15.148 10 15.37L10.013 15.358L10.019 15.353H10.025L10.034 15.346H10.039H10.044L10.062 15.331L10.103 15.298L10.11 15.292L10.121 15.284H10.127L10.136 15.276L10.8 14.731L10.974 14.588C11.255 14.359 11.533 14.132 11.806 13.907C12.792 13.093 13.933 12.126 14.924 11.121C15.9741 10.1236 16.8397 8.94854 17.481 7.65003C17.8131 6.94583 17.9901 6.17853 18.0001 5.40003C18.0042 4.49786 17.6435 3.63232 17 3.00003C16.3312 2.34995 15.4326 1.99051 14.5 2.00003C13.3619 1.99035 12.274 2.46739 11.51 3.31103L10 5.05103L8.49002 3.31103C7.72609 2.46739 6.6381 1.99035 5.50002 2.00003Z" fill="#CDB76E" />
                </svg>
              </div>
            </div>
            <h4>White Tee</h4>
            <p>150 000so`m</p>
          </div>
        </Link>
        <Link to='/products/1'>
          <div className='products-item'>
            <div className='img-background'>
              <img src={photos} alt='' />
              <div className='pi-hover'>
                <p>Xarid qilish</p>
                <svg width="20" height="19" viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M10 18C9.35502 17.428 8.62602 16.833 7.85502 16.2H7.84502C5.13002 13.98 2.05302 11.468 0.694023 8.45803C0.24754 7.49975 0.0109268 6.45715 1.1406e-05 5.40003C-0.00297039 3.94951 0.578794 2.55901 1.61383 1.54279C2.64887 0.526575 4.04981 -0.0295798 5.50002 2.56451e-05C6.68065 0.00189045 7.83586 0.343107 8.82802 0.983026C9.26399 1.26599 9.65844 1.60828 10 2.00003C10.3435 1.60982 10.7381 1.26773 11.173 0.983026C12.1648 0.34298 13.3197 0.0017442 14.5 2.56451e-05C15.9502 -0.0295798 17.3512 0.526575 18.3862 1.54279C19.4213 2.55901 20.003 3.94951 20 5.40003C19.9898 6.45884 19.7532 7.50322 19.306 8.46303C17.947 11.473 14.871 13.984 12.156 16.2L12.146 16.208C11.374 16.837 10.646 17.432 10.001 18.008L10 18ZM5.50002 2.00003C4.56853 1.98837 3.67009 2.34487 3.00002 2.99203C2.35441 3.62619 1.99358 4.49507 1.99994 5.40003C2.01135 6.17053 2.18585 6.92988 2.51202 7.62803C3.15353 8.92673 4.01913 10.1021 5.06902 11.1C6.06002 12.1 7.20002 13.068 8.18602 13.882C8.45902 14.107 8.73702 14.334 9.01502 14.561L9.19002 14.704C9.45702 14.922 9.73302 15.148 10 15.37L10.013 15.358L10.019 15.353H10.025L10.034 15.346H10.039H10.044L10.062 15.331L10.103 15.298L10.11 15.292L10.121 15.284H10.127L10.136 15.276L10.8 14.731L10.974 14.588C11.255 14.359 11.533 14.132 11.806 13.907C12.792 13.093 13.933 12.126 14.924 11.121C15.9741 10.1236 16.8397 8.94854 17.481 7.65003C17.8131 6.94583 17.9901 6.17853 18.0001 5.40003C18.0042 4.49786 17.6435 3.63232 17 3.00003C16.3312 2.34995 15.4326 1.99051 14.5 2.00003C13.3619 1.99035 12.274 2.46739 11.51 3.31103L10 5.05103L8.49002 3.31103C7.72609 2.46739 6.6381 1.99035 5.50002 2.00003Z" fill="#CDB76E" />
                </svg>
              </div>
            </div>
            <h4>White Tee</h4>
            <p>150 000so`m</p>
          </div>
        </Link>
      </div>
    </div>
  )
}
